MedsManager/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:MedsManager.Controls"
             x:Class="MedsManager.Pages.CalendarPage"
             Title="Calendar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <customControls:FlexLayoutTextCarousel 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            NextCommand="{Binding ToNextMonthCommand}"
            PreviousCommand="{Binding ToPreviousMonthCommand}"
            Text="{Binding HeaderText}"
            TextColor="Black"/>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalTextAlignment="Center"
            Text="S"/>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            Text="M"/>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalTextAlignment="Center"
            Text="T"/>
        <Label
            Grid.Row="1"
            Grid.Column="3"
            HorizontalTextAlignment="Center"
            Text="W"/>
        <Label
            Grid.Row="1"
            Grid.Column="4"
            HorizontalTextAlignment="Center"
            Text="T"/>
        <Label
            Grid.Row="1"
            Grid.Column="5"
            HorizontalTextAlignment="Center"
            Text="F"/>
        <Label
            Grid.Row="1"
            Grid.Column="6"
            HorizontalTextAlignment="Center"
            Text="S"/>

    </Grid>
    
</ContentPage>