MedsManager/Pages/MedicineDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MedsManager.Models"
             xmlns:controls="clr-namespace:MedsManager.Controls"
             x:Class="MedsManager.Pages.MedicineDetailsPage"
             xmlns:fontAwesome="clr-namespace:MedsManager.Helpers">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo" Command="{Binding NavigatedToCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:EnumToIntConverter x:Key="EnumToIntConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <controls:GridWithEntryAndFontAwesomeIcon FontAwesomeStyle="Solid" FontAwesomeIcon="pills"
                                                      EntryPlaceholder="Name" EntryFontSize="Large"
                                                      EntryText="{Binding Name.Value}"
                                                      EntryTextChangedCommand="{Binding ValidateCommand}"
                                                      ErrorLabelText="{Binding Name.FirstErrorMessage}"/>
            <Editor Text="{Binding Medicine.Description}" AutoSize="TextChanges" Placeholder="Description"/>
            <Frame Padding="15,5,15,0" Margin="0,0,0,10" 
                   BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                <VerticalStackLayout>
                    <Label Text="Quantity" FontSize="Caption"/>
                    <controls:GridWithEntryAndFontAwesomeIcon FontAwesomeIcon="sort" FontAwesomeStyle="Solid"
                                                              EntryFontSize="Large" EntryKeyboard="Numeric"
                                                              EntryText="{Binding Quantity.Value}"
                                                              EntryTextChangedCommand="{Binding ValidateCommand}"
                                                              ErrorLabelText="{Binding Quantity.FirstErrorMessage}"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="15,5,15,0" Margin="0,0,0,10"
                   BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                <VerticalStackLayout>
                    <Label Text="Dose per Unit" FontSize="Caption"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <controls:GridWithEntryAndFontAwesomeIcon FontAwesomeIcon="sort" FontAwesomeStyle="Solid"
                                                                  EntryFontSize="Large" EntryKeyboard="Numeric"
                                                                  EntryText="{Binding DosePerUnit.Value}"
                                                                  EntryTextChangedCommand="{Binding ValidateCommand}"/>
                        <Picker Grid.Column="1"
                                FontSize="Small" HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                                FlowDirection="RightToLeft" 
                                ItemsSource="{Binding AllMassUnits}" 
                                SelectedIndex="{Binding SelectedMassUnit, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type models:MassUnit}}"/>
                    </Grid>
                    <Label Text="{Binding DosePerUnit.FirstErrorMessage}" 
                           TextColor="{StaticResource ErrorColor}" FontSize="Caption"
                           IsVisible="{Binding DosePerUnit.IsValid, Converter={StaticResource InvertedBoolConverter}}"/>
                </VerticalStackLayout>
            </Frame>
            <VerticalStackLayout Spacing="10">
                <Button Text="Save" Command="{Binding SaveCommand}"/>
                <Button Text="Cancel" 
                        BackgroundColor="{StaticResource Tertiary}"
                        TextColor="{AppThemeBinding Dark=White, Light={StaticResource SystemGray5Dark}}"
                        Command="{Binding CancelCommand}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>