MedsManager/Pages/MedicineListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedsManager.Pages.MedicineListPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:MedsManager.ViewModels"
             Title="Meds">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadMedsCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <ListView 
            x:Name="listMeds" 
            HasUnevenRows="True" 
            ItemsSource="{Binding Meds}" 
            RefreshCommand="{Binding LoadMedsCommand}"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRetrievingMeds}"
            SelectionMode="None">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding MedicineTappedCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <FlexLayout Grid.Row="0" JustifyContent="SpaceBetween">
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="{Binding Name}" FontSize="Subtitle" VerticalTextAlignment="End"/>
                                    <Label Text="{Binding DosePerUnitText,StringFormat='({0})'}" FontSize="Micro" VerticalTextAlignment="End"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout VerticalOptions="Start" Spacing="4">
                                    <Label Text="square-plus" 
                                           FontFamily="FAS" 
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Quantity}" 
                                           FontAttributes="Bold"/>        
                                    <Label Text="square-minus" 
                                           FontFamily="FAS" 
                                           VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </FlexLayout>
                            
                            <Label Grid.Row="1" Text="{Binding Description}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>