MedsManager/Pages/MedicineListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedsManager.Pages.MedicineListPage"
             xmlns:viewModels="clr-namespace:MedsManager.ViewModels"
             Title="Meds">
    <VerticalStackLayout>
        <Label 
            Text="Medicines will be here!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView x:Name="listMeds" HasUnevenRows="True" ItemsSource="{Binding Meds}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell BindingContext="">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Id, StringFormat='Id: {0}'}" FontSize="Micro"/>
                            <Label Grid.Row="1" Text="{Binding Name}" FontSize="Subtitle"/>
                            <Label Grid.Row="2" Text="{Binding Description}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>